<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_masterpage.master.cdcab7d2" %>

<%@ Register assembly="DevExpress.Web.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxMenu" tagprefix="dx" %>

<%@ Register assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxEditors" tagprefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div align="left">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table class="style1">
            <tr>
                <td>
    <dx:ASPxMenu ID="ASPxMenu1" runat="server" Orientation="Vertical" Font-Names="王漢宗細圓體繁" 
                        Font-Size="Small">
        <Items>
            <dx:MenuItem Name="Item0000" NavigateUrl="~/Login.aspx" Text="Item0000">
                <Image Url="~/App_Themes/Basic/login.png" ToolTip="登入系統">
                </Image>
            </dx:MenuItem>
        </Items>
    </dx:ASPxMenu>
                </td>
                <td align="right">
                    <dx:ASPxLabel ID="labCOPYRIGHT" runat="server" Font-Names="王漢宗細圓體繁" 
                        ForeColor="Silver" Text="labCOPYRIGHT">
                    </dx:ASPxLabel>
                    <br />
                    <dx:ASPxLabel ID="ASPxLabel1" runat="server" Font-Names="王漢宗細圓體繁" 
                        ForeColor="Silver" Text="最佳螢幕解析度建議1366x768">
                    </dx:ASPxLabel>
                </td>
            </tr>
            <tr>
                <td align="right" colspan="2">
                    &nbsp;</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
