<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="">
    <siteMapNode url="" title="門市店">
      <siteMapNode url="" title="收銀管理">
        <siteMapNode url="~/ECR_StoreNoSetup.aspx?Sel=ECR_StoreNoSetup.aspx" title="門市店號管理作業" description="設定門市店號資料" />
        <siteMapNode url="~/STK_M02.aspx?Sel=STK_M02.aspx" title="商品分類維護作業" description="設定商品分類資料" />
        <siteMapNode url="~/ECR_PosNoSetup.aspx?Sel=ECR_PosNoSetup.aspx" title="收銀機機號管理作業" description="設定收銀機機號" />
        <siteMapNode url="~/ECR_PosInvoQuery.aspx?Sel=ECR_PosInvoQuery.aspx" title="收銀機發票查詢作業" description="收銀機交易明細查詢" />
      </siteMapNode>
      <siteMapNode url="" title="統計報表">
        <siteMapNode url="~/STK_Estimated.aspx?Sel=STK_Estimated.aspx" title="業績預估管理作業" description="設定門市預估業績" />
        <siteMapNode url="~/OLAP_RPT5.aspx?Sel=OLAP_RPT5.aspx" title="時段業績統計報表(OLAP)" description="時段統計報表" />
        <siteMapNode url="~/OLAP_RPT2.aspx?Sel=OLAP_RPT2.aspx" title="門市銷售明細查詢作業(OLAP)" description="銷售明細統計報表" />
        <siteMapNode url="~/OLAP_RPT1.aspx?Sel=OLAP_RPT1.aspx" title="門市銷售業績查詢作業(OLAP)" description="銷售業績統計報表" />
        <siteMapNode url="~/CHART_RPT5.aspx?Sel=CHART_RPT5.aspx" title="時段業績統計報表(圖表)" description="時段統計圖表" />
        <siteMapNode url="~/CHART_RPT1.aspx?Sel=CHART_RPT1.aspx" title="商品排行統計報表(圖表)" description="銷售明細統計圖表" />
        <siteMapNode url="~/CHART_RPT2.aspx?Sel=CHART_RPT2.aspx" title="營業額統計報表(圖表)" description="銷售業績統計圖表" />
      </siteMapNode>
      <siteMapNode url="" title="店務管理">
        <siteMapNode url="~/ECR_PostDoc.aspx?Sel=ECR_PostDoc.aspx" title="公告管理作業(門市店)" description="門市公告訊息維護" />
        <siteMapNode url="~/STK_factory.aspx?Sel=STK_factory.aspx" title="維修廠商管理作業" description="請修廠商維護" />
        <siteMapNode url="~/HQ_Repair.aspx?Sel=HQ_Repair.aspx" title="店內請修管理作業" description="門市請修訊息維護" />
        <siteMapNode url="~/CHART_RPT3.aspx?Sel=CHART_RPT3.aspx" title="店內請修統計報表(圖表)" description="門市請修統計圖表" />
        <siteMapNode url="~/ECR_Scheduler.aspx?Sel=ECR_Scheduler.aspx" title="門市行事曆管理作業" description="門市行事曆管理" />
      </siteMapNode>
      <siteMapNode url="" title="LINE通報管理">
        <siteMapNode url="~/HQ_LineNotify2.aspx?Sel=HQ_LineNotify2.aspx" title="登錄服務管理" description="LINE通報服務維護" />
        <siteMapNode url="~/HQ_LineNotify.aspx?Sel=HQ_LineNotify.aspx" title="通報服務管理" description="LINE通報發送" />
        <siteMapNode url="~/HQ_LineNotify1.aspx?Sel=HQ_LineNotify1.aspx" title="通報註冊管理" description="LINE通報會員註冊" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="總公司">
      <siteMapNode url="" title="系統管理">
        <siteMapNode url="~/SYS_MenuSetup.aspx?Sel=SYS_MenuSetup.aspx" title="選單設定作業" description="系統選單維護" />
        <siteMapNode url="~/SYS_MenuUser.aspx?Sel=SYS_MenuUser.aspx" title="選單使用權限設定作業" description="設定系統登入帳密" />
      </siteMapNode>
      <siteMapNode url="" title="店務管理">
        <siteMapNode url="~/HQ_PostDoc.aspx?Sel=HQ_PostDoc.aspx" title="公告管理作業(總公司)" description="總公司公告訊息維護" />
        <siteMapNode url="~/HQ_Scheduler.aspx?Sel=HQ_Scheduler.aspx" title="總公司行事曆管理作業" description="總公司行事曆管理" />
      </siteMapNode>
      <siteMapNode url="" title="財務管理">
        <siteMapNode url="~/OLAP_RPT3.aspx?Sel=OLAP_RPT3.aspx" title="門市銷售財務報表(OLAP)" description="提供門市營業相關匯總報表,以供財務匯出及列印" />
      </siteMapNode>
      <siteMapNode url="" title="異動管理">
        <siteMapNode url="~/LOG_PosSaleConvert.aspx?Sel=LOG_PosSaleConvert.aspx" title="POS交易資料轉檔管理 " description="POS交易資料轉檔記錄查詢" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="其它">
      <siteMapNode url="http://13.85.27.121/fujitsu-web.tmp/" title="下載" description="檔案下載" target="_blank" />
      <siteMapNode url="http://13.85.27.121/ftuTransactionData/" title="交易資料XML檔上傳查詢" description="交易資料XML檔上傳查詢" target="_blank" />
    </siteMapNode>
  </siteMapNode>
</siteMap>